html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/* UNIVERSAL STYLES */

body {
  background-color: white;
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
}

button {
  background-color: white;
}

/* HEADER STYLES */

.header-menu {
  display: flex;
  justify-content: space-around;
}

.header-menu-input {
  border: 1px solid gray;
  flex-grow: 5;
  padding-left: 5px;
}

.header-menu-button {
  border: 1px solid gray;
  flex-grow: 1;
  font-size: 1em;
  height: 40px;
}

/* SECONDARY MENU STYLES */

h1 {
  font-size: 1.5em;
  font-weight: bold;
}

h1,
h2 {
  margin: 10px 0 10px 10px;
}


.preview {
  color: rgb(70, 123, 230);
}

.secondary-menu-button-div {
  margin: 20px 5px;
}

.secondary-menu-button {
  border-radius: 50%;
  border: 1px solid gray;
  font-size: .8em;
  height: 50px;
  margin: 0 5px;
  width: 50px;
}

.open {
  border-radius: 30px;
  width: 100px;
}

.secondary-menu-list {
  display: flex;
  font-size: .65em;
  justify-content: space-between;
}

.secondary-menu-list li {
  padding-bottom: 20px;
}

.active-tab {
  border-bottom: 4px solid blue;
}

.mobile-hide-list-item {
  display: none;
}

/* ASIDE STYLES */

aside {
  display: none;
}

/* GRAPH STYLES */

.graph-area {
  background-color: rgb(220, 220, 220);
  height: 120px;
}

.graph-image-area {
  display: flex;
  justify-content: center;
}

.graph-one,
.graph-two,
.graph-three,
.mobile-hide-caption {
  display: none;
}

.graph-four {
  height: 70px;
  background-color: rgb(42, 106, 134);
  width: 200px;
  margin: 10px 0;
}

.graph-caption {
  background-color: white;
  border: 2px solid gray;
  border-radius: 40px;
  display: block;
  height: 25px;
  padding-top: 4px;
  width: 50%;
  margin: 0 auto;
  text-align: center;
}

.mobile-hide-caption {
  display: none;
}
